[gd_scene load_steps=9 format=3 uid="uid://d1fhc3vdhisvu"]

[ext_resource type="PackedScene" uid="uid://c4vkugxi0e1to" path="res://char.tscn" id="1_duoij"]
[ext_resource type="Script" path="res://centralscript.gd" id="2_g2dr7"]
[ext_resource type="PackedScene" uid="uid://b6lcsd860s170" path="res://menu.tscn" id="3_fjn7n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a2jd8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mg04c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_22nva"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6kkhw"]
sky_material = SubResource("ProceduralSkyMaterial_22nva")

[sub_resource type="Environment" id="Environment_m70qb"]
background_mode = 2
sky = SubResource("Sky_6kkhw")
tonemap_mode = 2
glow_enabled = true

[node name="Gluttony ring" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a2jd8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(6.86697, 0, 0, 0, 0.293294, 0, 0, 0, 7.71847, 0, -0.190481, 0)
shape = SubResource("BoxShape3D_mg04c")

[node name="char" parent="." instance=ExtResource("1_duoij")]

[node name="Node2" type="Node" parent="."]
script = ExtResource("2_g2dr7")

[node name="Menu" parent="." instance=ExtResource("3_fjn7n")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.04196, 0)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m70qb")
