[gd_scene load_steps=11 format=3 uid="uid://cx4gu4pwdaj51"]

[ext_resource type="Script" path="res://centralscript.gd" id="1_o7r82"]
[ext_resource type="PackedScene" uid="uid://c4vkugxi0e1to" path="res://char.tscn" id="2_gxbyv"]
[ext_resource type="PackedScene" uid="uid://b6lcsd860s170" path="res://menu.tscn" id="3_jhkik"]
[ext_resource type="Script" path="res://3Spawn3.gd" id="4_xumat"]
[ext_resource type="PackedScene" uid="uid://bh3e8b8xhs0as" path="res://items.tscn" id="5_h4jca"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qink0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uumko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ckeuf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r83ej"]
sky_material = SubResource("ProceduralSkyMaterial_ckeuf")

[sub_resource type="Environment" id="Environment_pkt4s"]
background_mode = 2
sky = SubResource("Sky_r83ej")
tonemap_mode = 2
glow_enabled = true

[node name="Lust ring" type="Node3D"]

[node name="Node2" type="Node" parent="."]
script = ExtResource("1_o7r82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qink0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(6.86697, 0, 0, 0, 0.293294, 0, 0, 0, 7.71847, 0, -0.190481, 0)
shape = SubResource("BoxShape3D_uumko")

[node name="char2" parent="." instance=ExtResource("2_gxbyv")]

[node name="Node3" type="Node" parent="."]
script = ExtResource("1_o7r82")

[node name="Menu" parent="." instance=ExtResource("3_jhkik")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.04196, 0)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pkt4s")

[node name="Spawn" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.485114, 0, 0, 0, 1, 0, 0, 0, -0.0144032, 0, 0.206053, -1.67779)
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("4_xumat")

[node name="Items" parent="." instance=ExtResource("5_h4jca")]
